# 项目名称
PROJECT_NAME=planflow

# 数据库配置
MYSQL_DATABASE=planflow_db
MYSQL_USER=planflow_user
MYSQL_PASSWORD=planflow_password
MYSQL_ROOT_PASSWORD=root123456
MYSQL_PORT=3306

# PHPMyAdmin 配置
PHPMYADMIN_PORT=8081

# 后端配置
BACKEND_PORT=8000

# 前端配置
FRONTEND_PORT=80

# 大模型API配置
LLM_API_key=your_llm_api_key_here
LLM_BASE_URL=https://api.your-llm-provider.com/v1

# ==================== JWT配置 ====================
# 生成方法：python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=qq_ncy9tw3YeRhoAKWHiiaqmgc4fF3uxOLr-X9eugZE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=45

# ==================== 内部API密钥 ====================
# 生成方法：python -c "import secrets; print(secrets.token_urlsafe(32))"
INTERNAL_API_KEY=JXCAOxbD9qyRDdrxVvfVB5dVwT3uOI0ZiQHUnKGtBQw


# 其他配置
TZ=Asia/Shanghai