# 项目名称
PROJECT_NAME=planflow

# 数据库配置
MYSQL_DATABASE=planflow_db
MYSQL_USER=planflow_user
MYSQL_PASSWORD=planflow_password
MYSQL_ROOT_PASSWORD=root123456
MYSQL_PORT=3306

# PHPMyAdmin 配置
PHPMYADMIN_PORT=8081

# 后端配置
BACKEND_PORT=8000

# 前端配置
FRONTEND_PORT=80

# 大模型API配置
DASHSCOPE_API_KEY=sk-42d5d5fff26a4ae190e26a7667797751
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# JWT安全配置
SECURITY_KEY=qq_ncy9tw3YeRhoAKWHiiaqmgc4fF3uxOLr-X9eugZE
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# 其他配置
TZ=Asia/Shanghai